# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ncp_aoa_locator
label: ncp_aoa_locator
description: |
  Network Co-Processor (NCP) target application extended with CTE Receiver support. It enables Angle of Arrival (AoA) calculation. Use this application with Direction Finding host examples.
category: Bluetooth AoX Examples
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo, 'hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.1}
toolchain_settings: []
component:
- {id: bluetooth_feature_nvm}
- {id: bluetooth_feature_sync}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_periodic_adv}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_gap}
- {id: mpu}
- {id: bluetooth_stack}
- {id: ncp}
- {id: device_init}
- {id: bluetooth_feature_gatt}
- {id: brd4185a}
- instance: [vcom]
  id: uartdrv_usart
- {id: bluetooth_feature_dfu}
- {id: sl_system}
- {id: bluetooth_feature_connection}
- {id: brd4001a}
- {id: bluetooth_feature_advertiser}
- {id: bluetooth_feature_aoa_receiver}
- {id: bluetooth_feature_system}
- {id: bluetooth_feature_scanner}
- {id: bootloader_interface}
- {id: EFR32BG22C224F512IM40}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- {name: SL_BT_CONFIG_USER_ADVERTISERS, value: '4'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE, value: uartdrvFlowControlHw}
- {name: SL_BT_CONFIG_MAX_PERIODIC_ADVERTISING_SYNC, value: '2'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

